import tkinter as tk
import pathlib as pl
import top_level as tl
from tkinter import messagebox


root = tk.Tk()
root.title("tips")
root.geometry("1200x1000-300+300")
root["background"] = "#ffffff"

p = pl.Path("node.txt")
font_16 = ("宋体",16)
font_24 = ("宋体",24)

if not p.exists() :
    with open(p,"w",encoding='utf-8') as f:
        f.write("1. 什么都没有，新建吧，然后记得保存才会更新序号")


txt_display = tk.Text(root,bg="grey",font=font_24)
txt_display.place(relx=0,rely=0,width=600,height=400)




total_items = 0
item_total_label = tk.StringVar()


button_save = tk.Button(root,text="保存",font=font_16,relief=tk.FLAT,fg="black",bg="grey")
button_save.place(x=80,y=450,height=50,width=150)

item_label = tk.Label(root,textvariable=item_total_label , fg="black",bg = "#ffffff")
item_label.place(relx=0,rely=0.5,width=300,height=50)

def initial():
    txt_display.insert(1.0,p.read_text("utf-8"))
    total_items = lines_calculation()
    item_total_label.set(f"一共有 {total_items} 个待办项目")


def lines_calculation():
    text_content = txt_display.get("1.0", "end-1c") 
    lines_list = text_content.splitlines()
    num_lines = len(lines_list)
    return num_lines

def save():
    txt_tmp = txt_display.get("1.0", "end-1c")  #获取text
    total_items = lines_calculation() #获取条数
    item_total_label.set(f"一共有 {total_items} 个待办项目")
    """重新编号"""
    lines_list = txt_tmp.splitlines() 
    new_lines = []
    for i,line in enumerate(lines_list,start=1):
        new_line = str(i)+"."+line[2:]
        new_lines.append(new_line)
    txt_tmp = "\n".join(new_lines)
    with open(p,"w",encoding='utf-8') as f:
        f.write(txt_tmp)
    txt_display.delete(1.0,tk.END)
    txt_display.insert(1.0,txt_tmp)

    messagebox.showinfo('提示','Save Successfunlly')

    
button_save.config(command=save)



button_build = tk.Button(root,text="新建",font=font_16,relief=tk.FLAT,fg="black",bg="grey")
button_build.place(x=320,y=450,height=50,width=150)

button_build.config(command = lambda : tl.build(get_item_from_top))

def get_item_from_top(str_opt):
    total_items = lines_calculation()
    total_items = total_items +1
    txt_display.insert(tk.END,"\n"+ str(total_items)+ ". " + str_opt)

    
if __name__ == "__main__":
    initial()
root.mainloop()

